<snippet>
    <content><![CDATA[
    /**
     * Get a database connection
     * @return PDO creates a pdo object
     */
    protected function _getConnection()
    {
        \$dsn = 'mysql:dbname='.\$this->_database['database'].';host=127.0.0.1';
        \$this->_dbh = new PDO($dsn, \$this->_database['username'], \$this->_database['password']);
        \$this->_dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
   }
]]></content>
<tabTrigger>pdoConnectFunction</tabTrigger>
<description>Adds a PDO method to a class</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
